{
  "manifest_version": 3,
  "name": "NFL Prop Ledger Collector",
  "version": "0.3.5",
  "description": "Captures validated NFL season and weekly prop boards for the local ledger, retrying failed sources.",
  "permissions": ["alarms", "downloads", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://app.prizepicks.com/*",
    "https://app.underdogsports.com/*",
    "http://127.0.0.1:4173/*"
  ],
  "background": { "service_worker": "service.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "Prop Ledger" }
}
